[tox]
envlist = py27,flake8

[testenv]
deps =  mock
        pytest
        pytest-mock
        PyYAML
commands = py.test {posargs}

[testenv:pylint]
basepython = python2.7
deps =  pylint
        PyYAML
commands = pylint --rcfile=.pylintrc ./wok

[testenv:flake8]
basepython = python2.7
deps =  flake8
        PyYAML
commands = flake8

[pep8]
exclude = .tox,*.egg*,build,dist,tests,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .git .tox build dist venv

[flake8]
exclude = .tox,*.egg*,build,dist,tests,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1
