[tox]
envlist = py27,flake8

[testenv:py27]
deps = pytest
commands = py.test {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8

[pep8]
exclude = .tox,*.egg*,build,dist,tests,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .git .tox build dist venv

[flake8]
exclude = .tox,*.egg*,build,dist,tests,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1
