;tox documentation: https://testrun.org/tox/latest/config.html
[tox]
envlist = flake8, pylint, py27

[testenv]
deps =
  mock
  pytest
  pyyaml
commands = py.test {posargs}

[testenv:pytest]
deps =
  mock
  pytest
  pyyaml
commands = py.test {posargs}

[testenv:pylint]
basepython = python2.7
deps =
  argparse
  pylint==1.5.0
  pyyaml
commands = pylint --rcfile=.pylintrc pakit paksys

[testenv:flake8]
basepython = python2.7
deps =
  argparse
  flake8
  pyyaml
commands = flake8

[testenv:coverage]
passenv =
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_JOB_ID
deps =
  coveralls
  mock
  pytest
  pytest-cov
  pyyaml
commands = py.test --cov=pakit {posargs}

[flake8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .eggs .git .tox build dist venv

;vim:set et sw=2 ts=4:
