[tox]
envlist = flake8, pylint, py27

[testenv]
deps =
  mock
  pytest
  PyYAML
commands = py.test {posargs}

[testenv:pylint]
basepython = python2.7
deps =  pylint
commands = pylint --rcfile=.pylintrc ./formula ./pakit

[testenv:flake8]
basepython = python2.7
deps =  flake8
commands = flake8

[testenv:coverage]
passenv =
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_JOB_ID
deps =
  coveralls
  mock
  pytest
  PyYAML
commands =
  coverage run setup.py test
  coverage report

[flake8]
exclude = .tox,*.egg*,build,dist,tests,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,dist,tests,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .git .tox build dist venv

;vim:set et sw=2 ts=4:
